<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:app="http://schemas.android.com/apk/res/com.san.guru"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:textColor="@color/Black"
    app:columnCount="2" >

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_column="0"
        app:layout_gravity="center"
        app:layout_row="1"
        app:columnCount="2"
        android:color="@color/Black" >

        <ScrollView
            android:id="@+id/qScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="horizontal|vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/marquee_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#AEB404"
                    android:cursorVisible="false"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_column="0"
                    app:layout_gravity="left|top"
                    app:layout_row="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/question_type" />

                        <TextView
                            android:id="@+id/textNumQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:layout_column="0"
                            app:layout_row="0"
                            android:text="  Exam"
                            android:textColor="#000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radioGroupExamType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/rounded_corner" >

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="setTestType"
                            android:text="Practice" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="setTestType"
                            android:text="Timed" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="setTestType"
                            android:text="Rapid Fire" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/questons" />

                        <TextView
                            android:id="@+id/textNumQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:layout_column="0"
                            app:layout_row="0"
                            android:text="  Questions"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:background="@drawable/rounded_corner"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:onClick="setNumberOfQuestions"
                                android:text="20" />

                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="setNumberOfQuestions"
                                android:text="25" />

                            <RadioButton
                                android:id="@+id/radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="setNumberOfQuestions"
                                android:text="30" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corner"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/bulb" />

                        <TextView
                            android:id="@+id/txtViewHelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_column="0"
                            app:layout_row="0"
                            android:text=""
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_column="0"
        app:layout_gravity="bottom|bottom"
        app:layout_row="2"
        android:background="@color/Black"
        app:columnCount="1" >

        <Button
            android:id="@+id/butTrdTypNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_gravity="right|top"
            android:background="@color/Black"
            android:drawableTop="@drawable/ic_action_next_active"
            android:text="START"
            android:textColor="@color/button_color"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/butTrdTypPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_gravity="left|top"
            app:layout_row="0"
            android:background="@color/Black"
            android:drawableTop="@drawable/ic_action_previous_active"
            android:text="BACK"
            android:textColor="@color/button_color"
            android:textSize="10sp"
            android:textStyle="bold" />
    </android.support.v7.widget.GridLayout>

</android.support.v7.widget.GridLayout>