<?xml version="1.0" encoding="utf-8"?>
<!-- 
 
  Copyright (C) 2014 - 2025
 
  This software is copyrighted. The software may not be copied, reproduced, 
  translated or reduced to any electronic medium or machine-readable form without 
  the prior written consent of "Santosh Gadkari", except that you may make one copy 
  of the program disks solely for back-up purposes.
  
  I have worked very hard to create a quality product and wish to realize 
  the fair fruits of our labor. We therefore insist that you honor our copyright.
  However,we want to encourage the use of our product in all possible circumstances and 
  will work very hard to meet your needs.
  
  
  Description : Splash screen.
  Author : Santosh Gadkari (gadkari.santosh@gmail.com)
  
  Major history : 
  
 -->
<android.support.v7.widget.GridLayout xmlns:app="http://schemas.android.com/apk/res/com.san.guru"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    android:textColor="@color/Black"
    app:columnCount="3" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_column="0"
        app:layout_gravity="center_horizontal|top"
        app:layout_row="0"
        android:background="@color/AliceBlue"
        android:src="@drawable/letstry" />

</android.support.v7.widget.GridLayout>
