<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:showAsAction="ifRoom"
        android:title="Home"/>
    
    <item
        android:id="@+id/action_quit"
        android:icon="@drawable/ic_action_exit"
        android:showAsAction="ifRoom"
        android:title="Quit"/>

</menu>